# ups-account-web

./: README.md
ups-account-web/: pom.xml
ups-account-web/src/main/java/com/pgy/account/web/: UpsAccountWebApplication.java  UpsWebApplication.java
ups-account-web/src/main/java/com/pgy/account/web/aop/: ParamLogAspect.java  PremissionAop.java
ups-account-web/src/main/java/com/pgy/account/web/api/: LoginApi.java
ups-account-web/src/main/java/com/pgy/account/web/configuration/: DubboConfiguration.java  DubboProperties.java  MybatisConfiguration.java  RedisConfiguration.java  TransactionConfiguration.java
ups-account-web/src/main/java/com/pgy/account/web/constant/: LinkType.java  VoCodeConstant.java
ups-account-web/src/main/java/com/pgy/account/web/controller/: GlobalExceptionHandler.java  IndexController.java  LoginController.java  ProofreadErrorController.java  ProofreadResultController.java  ProofreadSuccessController.java  ProofreadSumController.java
ups-account-web/src/main/java/com/pgy/account/web/dao/: MenuDao.java  RoleDao.java  UserDao.java
ups-account-web/src/main/java/com/pgy/account/web/exception/: BussinessException.java  ParamValidException.java
ups-account-web/src/main/java/com/pgy/account/web/model/: Model.java
ups-account-web/src/main/java/com/pgy/account/web/service/: LoginService.java  MenuService.java  PremissionService.java  RoleService.java  UserService.java
ups-account-web/src/main/java/com/pgy/account/web/utils/: BussinessUtils.java  CookieUtils.java  ExcelUtils.java  FreemarkerUtils.java  ParamUtils.java  RedisUtils.java
ups-account-web/src/main/java/com/pgy/web/: UpsWebApplication.java
ups-account-web/src/main/java/com/pgy/web/aop/: PremissionAop.java
ups-account-web/src/main/java/com/pgy/web/configuration/: DubboConfiguration.java  DubboProperties.java  MybatisConfiguration.java  RedisConfiguration.java  TransactionConfiguration.java
ups-account-web/src/main/java/com/pgy/web/constant/: LinkType.java  VoCodeConstant.java
ups-account-web/src/main/java/com/pgy/web/controller/: GlobalExceptionHandler.java  IndexController.java  LoginController.java  RoutePayChannelController.java
ups-account-web/src/main/java/com/pgy/web/controller/product/: UpsBankConfigController.java  UpsMerchantConfigController.java
ups-account-web/src/main/java/com/pgy/web/controller/proofread/: ProofreadErrorController.java  ProofreadResultController.java  ProofreadSuccessController.java  ProofreadSumController.java
ups-account-web/src/main/java/com/pgy/web/controller/route/: UpsRouteConfigController.java
ups-account-web/src/main/java/com/pgy/web/dao/: MenuDao.java  RoleDao.java  UserDao.java
ups-account-web/src/main/java/com/pgy/web/model/: Model.java
ups-account-web/src/main/java/com/pgy/web/model/entity/: Link.java  Menu.java  Role.java  User.java
ups-account-web/src/main/java/com/pgy/web/model/vo/: Vo.java
ups-account-web/src/main/java/com/pgy/web/service/: LoginService.java  PremissionService.java
ups-account-web/src/main/java/com/pgy/web/utils/: BussinessUtils.java  ExcelUtils.java  FreemarkerUtils.java
ups-account-web/src/main/resources/: .project  application-dev.properties  application-prd.properties  application-prod.properties  application-test.properties  dubbo.xml
ups-account-web/src/main/resources/mapping/: menu_mapper.xml  role_mapper.xml  user_mapper.xml
ups-account-web/src/main/resources/static/css/: login.css
ups-account-web/src/main/resources/static/js/public/: public.js  table-page.js
ups-account-web/src/main/resources/templates/freemarker/: index.ftl  login.ftl
ups-account-web/src/main/resources/templates/freemarker/index/: menu.ftl  subMenus.ftl  tabs.ftl
ups-account-web/src/main/resources/templates/freemarker/product/: bankConfig.ftl  bankConfigTable.ftl  merchantConfig.ftl  merchantConfigForm.ftl  merchantConfigTable.ftl
ups-account-web/src/main/resources/templates/freemarker/proofread/: proofreadError.ftl  proofreadErrorTable.ftl  proofreadResult.ftl  proofreadResultTable.ftl  proofreadSuccess.ftl  proofreadSuccessTable.ftl  proofreadSum.ftl  proofreadSumTable.ftl
ups-account-web/src/main/resources/templates/freemarker/route/: merchantRouteConfig.ftl
ups-account-web/src/test/java/com/pgy/upsaccountweb/: UpsAccountWebApplicationTests.java
(+15 files in other folders)
