#tomcat
server.port=80
server.servlet.context-path=/ups-account-web
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#log
logging.path=/var/logs
logging.file=ups-account-web.log
logging.level.root=INFO
logging.level.com.pgy.account.web.dao=debug

#freemark
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/freemarker
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.allow-request-override=false
#\u5F00\u53D1\u73AF\u5883\u9700\u8981\u5F00\u542F\u8BBE\u4E3Atrue,\u7528\u4E8E\u7F13\u5B58ftl\u6587\u4EF6\uFF0C\u964D\u4F4EIO\u538B\u529B
spring.freemarker.cache=false
#\u70ED\u90E8\u7F72\uFF0C\u5F00\u53D1\u65F6\u4FEE\u6539ftl\u65E0\u9700\u91CD\u542Fspringboot
spring.devtools.restart.enabled=false

#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
spring.mvc.static-path-pattern=/static/**

#redis
redis.config.host=116.62.143.57
redis.config.port=6379
redis.config.password=mqfq123456
redis.config.timeout=3000

#\u6570\u636E\u5E93JDBC
spring.datasource.name=ups_account_web
spring.datasource.url=jdbc:mysql://116.62.143.57:3306/ups_account_web
spring.datasource.username=root
spring.datasource.password=Hjn184736351
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u8FDE\u63A5\u6C60
spring.datasource.filters=stat
#\u6700\u5927\u5E76\u53D1\u8FDE\u63A5\u6570
spring.datasource.maxActive=20
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.initialSize=1
#\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u65F6\u95F4
spring.datasource.maxWait=5000
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.minIdle=1
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
#\u4EE5\u4E0B\u56DB\u9879\u914D\u7F6E\u9488\u5BF9oracle
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#mybatis\u914D\u7F6E
#mybatis xml\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.pgy.account.web.model.entity


#\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#Dubbo\u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
#spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbospring.dubbo.protocol.port=20880
#dubbo\u534F\u8BAE
#spring.dubbo.protocol.name=dubbo
#\u8FD9\u4E00\u884C \u662F\u6CE8\u518C\u7684\u63A5\u53E3\u6240\u5728\u5305\uFF0C\u4E0D\u662F\u5B9E\u73B0\u7C7B\uFF01\u800C\u4E14\u8981\u548C\u6D88\u8D39\u8005\u7684\u914D\u7F6E\u6587\u4EF6\u4E00\u6A21\u4E00\u6837\uFF01\uFF01 \u4E0D\u4E00\u6837\u7684\u8BDD\u6D88\u8D39\u8005\u662F\u6CA1\u529E\u6CD5\u8C03\u7528\u7684
#spring.dubbo.scan=com.example.springboot.dubbo


#Dubbo\u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
#spring.dubbo.application.name=consumer-ups-account-web
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo\u534F\u8BAE
#spring.dubbo.protocol.name=dubbo
#duboo\u7AEF\u53E3\u53F7
#spring.dubbo.protocol.port=20880
# \u4E00\u5B9A\u8981\u548C\u670D\u52A1\u7AEF\u4E00\u6837  \u610F\u5473\u7740 \u63A5\u53E3\u7684\u7ED3\u6784\u8981\u548C\u670D\u52A1\u7AEF\u4E00\u6837
#spring.dubbo.scan=com.example.springboot.dubbo   


#project constant
#\u4FE1\u4EFB\u767B\u5F55\u8D85\u65F6\u65F6\u95F4
login.loginTimeOut=1800
#1\u5206\u949F\u767B\u5F55\u6B21\u6570\u9650\u5236
login.loginCount=3